<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    .nav-link{
      color: black;
    }
    .navbar {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .navbar-nav .nav-link {
      color: #333;
      font-weight: 600;
    }
    .navbar-nav .nav-link:hover {
      color: #007bff;
    }
    .container {
      max-width: 1200px;
      margin-top: 50px;
    }
    h1 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    
    .featured-works {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }
    
    .featured-works .work-item {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
    }
    .featured-works .work-item img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
    .featured-works .work-item:hover img {
      transform: scale(1.1);
    }
    .featured-works .work-item .caption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      font-size: 14px;
      font-weight: 600;
      text-align: center;
    }
   
  </style>
</head>
<body>
  <section>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand mx-3" style="font-family: 'Caveat', cursive; font-size: 30px; color: black;" href="home.html">Khadija 
                Faisal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-3 ms-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="journal.html">Journal</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="web design.html">Web Design</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>

  <div class="container">
    <div class="portfolio-title">
      <p style="color: black;">My Portfolio</p>
    <h1>Featured Works</h1>
    <div class="featured-works">
      <div class="work-item">
        <img src="Images/cooney christina.PNG" alt="Cooney Christina">
        
      </div>
      <div class="work-item">
        <img src="Images/laptop-setup.PNG" alt="Laptop Setup">
        
      </div>
      <div class="work-item">
        <img src="Images/mobile-app.PNG" alt="Mobile App">
        
      </div>
      <div class="work-item">
        <img src="Images/nature.PNG" alt="Nature Bottle">
        
      </div>
      <div class="work-item">
        <img src="C:\Users\Administrator\Desktop\WebTechnologyLab\wwroot\html\Images\ui-design.PNG" alt="UI Design">
        
      </div>
      <div class="work-item">
        <img src="C:\Users\Administrator\Desktop\WebTechnologyLab\wwroot\html\Images\web-design.PNG" alt="Web Design">
      </div>
      
    </div>
    <div class="container text-center">
    
      <div class="d-inline-block">
          <br>
          <h1 class="display-6 fw-bolder d-inline-block" style="vertical-align: middle; margin-right: 80px;">Let's Create Good <br> Work Together</h1>
     
          
      
          <img src="Images/arrow.jfif" alt="" style="width: 100px; float: right;">
          <div style="height: 2px; background-color: black; margin: 20px 0;"></div>
          <img src="Images/brand-facebook.png" class="rounded float-center" alt="..." style="height: 60px;">
          <img src="Images/brand-instagram.png" class="rounded float-center" alt="..." style="height: 60px;">
          <img src="Images/brand-x.png" alt="" style="height: 60px;">
          <p class="fw-lighter">Copyright@ 2023 Khadija Faisal <br> All rights reserved</p>
  
      </div>
  </div>
</div>
</div>
</div>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>