<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Resume</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
   body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    .nav-link{
        color: black;
    }
    
    .navbar {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .navbar-nav .nav-link {
      color: #333;
      font-weight: 600;
    }
    .navbar-nav .nav-link:hover {
      color: #007bff;
    }
    .container {
      max-width: 800px;
      margin-top: 50px;
      text-align: left;
    }
    h1 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .job, .education {
      margin-bottom: 30px;
    }
    .job h3, .education h3 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .job p, .education p {
      margin-bottom: 5px;
    }
    .skills, .tools {
      margin-bottom: 30px;
    }
    .skills h3, .tools h3 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .skills ul, .tools ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .skills ul li, .tools ul li {
      margin-bottom: 5px;
    }
    
    .trusted-partners {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
    }
    .trusted-partners img {
      max-width: 100px;
      margin: 0 20px;
    }
    .list-unstyled li {
  font-size: 16px;
  line-height: 1.5;
}
  </style>
</head>
<body>
  <section>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand mx-3" style="font-family: 'Caveat', cursive; font-size: 30px; color: black;" href="home.html">Khadija
                        Faisal</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-3 ms-auto mb-2 mb-lg-0">
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="home.html" >Home</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link active" href="resume.html" >Resume</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="portfolio.html" >Portfolio</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="journal.html" >Journal</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="web design.html" >Web Design</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="contact.html" >Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
   
  
  <div class="container">
    <p style="color: black;">MY RESUME</p>
    <h1>My Skills & History</h1>

    <div class="row">
      <div class="col-md-6">
        <h2>Work Experience</h2>
        <div class="job">
          <h3>Facebook Inc.</h3>
          <p>Art Director</p>
          <p>2010 - Present</p>
        </div>
        <div class="job">
          <h3>Google</h3>
          <p>Senior Designer</p>
          <p>2008 - 2010</p>
        </div>
        <div class="job">
          <h3>Creative Shake</h3>
          <p>Junior Designer</p>
          <p>2005 - 2008</p>
        </div>
      </div>
      <div class="col-md-6">
        <h2>Education Experience</h2>
        <div class="education">
          <h3>Air University </h3>
          <p>BS-IT</p>
          <p>2023 - Present</p>
        </div>
        <div class="education">
          <h3><b>OPF Girls College</b></h3>
          <p>Intermediate - Pre-Engineering</p>
          <p>2021 - 2023</p>
        </div>
        <div class="education">
          <h3>OPF Girls College</h3>
          <p>Matriculation - Science</p>
          <p>2019 - 2021</p>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-12">
        <h2 class="mb-4 fw-bolder fs-5">My Skills</h2>
      </div>
      <div class="col-md-4">
  <h3 class="mb-3">Coding Skills</h3>
  <ul class="list-unstyled">
    <li class="mb-2">ReachNative</li>
    <li class="mb-2">Front-End Development</li>
    <li class="mb-2">HTML5/CSS3</li>
    <li class="mb-2">iOS Development</li>
  </ul>
</div>

<div class="col-md-4">
  <h3 class="mb-3">Design Skills</h3>
  <ul class="list-unstyled">
    <li class="mb-2">Web Design</li>
    <li class="mb-2">Mobile App Design</li>
    <li class="mb-2">Branding Design</li>
    <li class="mb-2">Logo Design</li>
  </ul>
</div>
<div class="col-md-4">
  <h3 class="mb-3">Tools</h3>
  <ul class="list-unstyled">
    <li class="mb-2">Figma</li>
    <li class="mb-2">After Effects</li>
    <li class="mb-2">Photoshop</li>
    <li class="mb-2">Blender 3d</li>
    <li class="mb-2">Visual Studio Code</li>
    <li class="mb-2">Adobe Illustrator</li>
    <li class="mb-2">Adobe Xd</li>
    <li class="mb-2">Sketch</li>
  </ul>
</div>

    <p class="fw-bolder fs-5"><h3><b>Trusted Partners</b></h3> </p> 
    <br>
    <div class="trusted-partners "> 
      <img src="Images/paymo.jpg" alt="Paymo">
      <img src="Images/envato.jpg" alt="Envato">
      <img src="Images/conneqt.jpg"   alt="Connect">
      <img src="Images/tijdwinst.jpg" alt="Tidwinst">
    </div>
    
  </div>

  <div class="container text-center">
    
                <div class="d-inline-block">
                    <br>
                    <h1 class="display-6 fw-bolder d-inline-block" style="vertical-align: middle; margin-right: 80px;">Let's Create Good <br> Work Together</h1>
               
                    
                
                    <img src="Images/arrow.jfif" alt="" style="width: 100px; float: right;">
                    <div style="height: 2px; background-color: black; margin: 20px 0;"></div>
                    <img src="Images/brand-facebook.png" class="rounded float-center" alt="..." style="height: 60px;">
                    <img src="Images/brand-instagram.png" class="rounded float-center" alt="..." style="height: 60px;">
                    <img src="Images/brand-x.png" alt="" style="height: 60px;">
                    <p class="fw-lighter">Copyright@ 2023 Khadija Faisal <br> All rights reserved</p>
            
                </div>
            </div>
    </div>
        </div>
  
      
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>